<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a1-cars' inline='true' name='federated.1pz101s0rwi1hp1db0wsk1tcx7qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-cars' name='textscan.0nxusyq1v28lk5170fizh1dtea1x'>
            <connection class='textscan' directory='/Users/xinyuli/Documents/courses/kent_2020_spring/Information_Visulization/homework/Data' filename='a1-cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nxusyq1v28lk5170fizh1dtea1x' name='a1-cars.csv' table='[a1-cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='real' name='MPG' ordinal='2' />
            <column datatype='integer' name='Cylinders' ordinal='3' />
            <column datatype='real' name='Displacement' ordinal='4' />
            <column datatype='integer' name='Horsepower' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='real' name='Acceleration' ordinal='7' />
            <column datatype='integer' name='Model Year' ordinal='8' />
            <column datatype='string' name='Origin' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPG]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinders]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displacement]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[a1-cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:Calculation_5978739627747086336:qk]&quot;' value='origin' />
          <alias key='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:origin_toNumber (copy)_5978739627761147914:qk]&quot;' value='Manufacturer' />
        </aliases>
      </column>
      <column caption='Norm_Acceleration ' datatype='real' name='[Acceleration (copy)_5978739627749675009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Acceleration]) - WINDOW_MIN(SUM([Acceleration])))&#10;/&#10;(WINDOW_MAX(SUM([Acceleration])) - WINDOW_MIN(SUM([Acceleration])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
      <column caption='origin_toNumber' datatype='integer' name='[Calculation_5978739627747086336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Origin]&#10;    WHEN &apos;American&apos; THEN 75&#10;    WHEN &apos;European&apos; THEN 50&#10;    WHEN &apos;Japanese&apos; THEN 25&#10;END' />
      </column>
      <column datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column caption='Norm_cylinders' datatype='real' name='[Norm_Acceleration  (copy)_5978739627756736515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Cylinders]) - WINDOW_MIN(SUM([Cylinders])))&#10;/&#10;(WINDOW_MAX(SUM([Cylinders])) - WINDOW_MIN(SUM([Cylinders])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_Displacement ' datatype='real' name='[Norm_Acceleration  (copy)_5978739627759079428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Displacement]) - WINDOW_MIN(SUM([Displacement])))&#10;/&#10;(WINDOW_MAX(SUM([Displacement])) - WINDOW_MIN(SUM([Displacement])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_Horsepower' datatype='real' name='[Norm_Acceleration  (copy)_5978739627759415301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Horsepower]) - WINDOW_MIN(SUM([Horsepower])))&#10;/&#10;(WINDOW_MAX(SUM([Horsepower])) - WINDOW_MIN(SUM([Horsepower])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_MPG' datatype='real' name='[Norm_Acceleration  (copy)_5978739627759673350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([MPG]) - WINDOW_MIN(SUM([MPG])))&#10;/&#10;(WINDOW_MAX(SUM([MPG])) - WINDOW_MIN(SUM([MPG])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_Weight' datatype='real' name='[Norm_Horsepower (copy)_5978739627759980552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Weight]) - WINDOW_MIN(SUM([Weight])))&#10;/&#10;(WINDOW_MAX(SUM([Weight])) - WINDOW_MIN(SUM([Weight])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Manufacturer_toNumber' datatype='integer' name='[origin_toNumber (copy)_5978739627761147914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Manufacturer]&#10;    WHEN &apos;amc&apos; THEN 99&#10;    WHEN &apos;audi&apos; THEN 96&#10;    WHEN &apos;bmw&apos; THEN 93&#10;    WHEN &apos;buick&apos; THEN 90&#10;    WHEN &apos;cadillac&apos; THEN 87&#10;    WHEN &apos;capri&apos; THEN 84&#10;    WHEN &apos;chevrolet&apos; THEN 81&#10;    WHEN &apos;chrysler&apos; THEN 78&#10;    WHEN &apos;datsun&apos; THEN 75&#10;    WHEN &apos;dodge&apos; THEN 72&#10;    WHEN &apos;fiat&apos; THEN 69&#10;    WHEN &apos;ford&apos; THEN 66&#10;    WHEN &apos;hi&apos; THEN 63&#10;    WHEN &apos;mazda&apos; THEN 60&#10;    WHEN &apos;mercedes&apos; THEN 57&#10;    WHEN &apos;mercury&apos; THEN 54&#10;    WHEN &apos;nissan&apos; THEN 51&#10;    WHEN &apos;oldsmobile&apos; THEN 48&#10;    WHEN &apos;peugeot&apos; THEN 45&#10;    WHEN &apos;plymouth&apos; THEN 42&#10;    WHEN &apos;renault&apos; THEN 39&#10;    WHEN &apos;saab&apos; THEN 36&#10;    WHEN &apos;subaru&apos; THEN 33&#10;    WHEN &apos;toyota&apos; THEN 30&#10;    WHEN &apos;triumph&apos; THEN 27&#10;    WHEN &apos;volvo&apos; THEN 24&#10;    WHEN &apos;volvo&apos; THEN 21&#10;    WHEN &apos;vs&apos; THEN 18&#10;    &#10;    &#10;END' />
      </column>
      <column-instance column='[Calculation_5978739627747086336]' derivation='Avg' name='[avg:Calculation_5978739627747086336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[origin_toNumber (copy)_5978739627761147914]' derivation='Avg' name='[avg:origin_toNumber (copy)_5978739627761147914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acceleration (copy)_5978739627749675009]' derivation='User' name='[usr:Acceleration (copy)_5978739627749675009:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Acceleration (copy)_5978739627749675009]' derivation='User' name='[usr:Acceleration (copy)_5978739627749675009:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Car]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.456311' measure-ordering='alphabetic' measure-percentage='0.543689' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Car_Info_Viz</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-cars' name='federated.1pz101s0rwi1hp1db0wsk1tcx7qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1pz101s0rwi1hp1db0wsk1tcx7qa'>
            <column caption='Norm_Acceleration ' datatype='real' name='[Acceleration (copy)_5978739627749675009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Acceleration]) - WINDOW_MIN(SUM([Acceleration])))&#10;/&#10;(WINDOW_MAX(SUM([Acceleration])) - WINDOW_MIN(SUM([Acceleration])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='origin_toNumber' datatype='integer' name='[Calculation_5978739627747086336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Origin]&#10;    WHEN &apos;American&apos; THEN 75&#10;    WHEN &apos;European&apos; THEN 50&#10;    WHEN &apos;Japanese&apos; THEN 25&#10;END' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cylinders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Displacement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Horsepower]' role='measure' type='quantitative' />
            <column datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Norm_cylinders' datatype='real' name='[Norm_Acceleration  (copy)_5978739627756736515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Cylinders]) - WINDOW_MIN(SUM([Cylinders])))&#10;/&#10;(WINDOW_MAX(SUM([Cylinders])) - WINDOW_MIN(SUM([Cylinders])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_Displacement ' datatype='real' name='[Norm_Acceleration  (copy)_5978739627759079428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Displacement]) - WINDOW_MIN(SUM([Displacement])))&#10;/&#10;(WINDOW_MAX(SUM([Displacement])) - WINDOW_MIN(SUM([Displacement])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_Horsepower' datatype='real' name='[Norm_Acceleration  (copy)_5978739627759415301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Horsepower]) - WINDOW_MIN(SUM([Horsepower])))&#10;/&#10;(WINDOW_MAX(SUM([Horsepower])) - WINDOW_MIN(SUM([Horsepower])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_MPG' datatype='real' name='[Norm_Acceleration  (copy)_5978739627759673350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([MPG]) - WINDOW_MIN(SUM([MPG])))&#10;/&#10;(WINDOW_MAX(SUM([MPG])) - WINDOW_MIN(SUM([MPG])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_Weight' datatype='real' name='[Norm_Horsepower (copy)_5978739627759980552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Weight]) - WINDOW_MIN(SUM([Weight])))&#10;/&#10;(WINDOW_MAX(SUM([Weight])) - WINDOW_MIN(SUM([Weight])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5978739627747086336]' derivation='Avg' name='[avg:Calculation_5978739627747086336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin_toNumber (copy)_5978739627761147914]' derivation='Avg' name='[avg:origin_toNumber (copy)_5978739627761147914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column caption='Manufacturer_toNumber' datatype='integer' name='[origin_toNumber (copy)_5978739627761147914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Manufacturer]&#10;    WHEN &apos;amc&apos; THEN 99&#10;    WHEN &apos;audi&apos; THEN 96&#10;    WHEN &apos;bmw&apos; THEN 93&#10;    WHEN &apos;buick&apos; THEN 90&#10;    WHEN &apos;cadillac&apos; THEN 87&#10;    WHEN &apos;capri&apos; THEN 84&#10;    WHEN &apos;chevrolet&apos; THEN 81&#10;    WHEN &apos;chrysler&apos; THEN 78&#10;    WHEN &apos;datsun&apos; THEN 75&#10;    WHEN &apos;dodge&apos; THEN 72&#10;    WHEN &apos;fiat&apos; THEN 69&#10;    WHEN &apos;ford&apos; THEN 66&#10;    WHEN &apos;hi&apos; THEN 63&#10;    WHEN &apos;mazda&apos; THEN 60&#10;    WHEN &apos;mercedes&apos; THEN 57&#10;    WHEN &apos;mercury&apos; THEN 54&#10;    WHEN &apos;nissan&apos; THEN 51&#10;    WHEN &apos;oldsmobile&apos; THEN 48&#10;    WHEN &apos;peugeot&apos; THEN 45&#10;    WHEN &apos;plymouth&apos; THEN 42&#10;    WHEN &apos;renault&apos; THEN 39&#10;    WHEN &apos;saab&apos; THEN 36&#10;    WHEN &apos;subaru&apos; THEN 33&#10;    WHEN &apos;toyota&apos; THEN 30&#10;    WHEN &apos;triumph&apos; THEN 27&#10;    WHEN &apos;volvo&apos; THEN 24&#10;    WHEN &apos;volvo&apos; THEN 21&#10;    WHEN &apos;vs&apos; THEN 18&#10;    &#10;    &#10;END' />
            </column>
            <column-instance column='[Acceleration (copy)_5978739627749675009]' derivation='User' name='[usr:Acceleration (copy)_5978739627749675009:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Car]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Norm_Acceleration  (copy)_5978739627756736515]' derivation='User' name='[usr:Norm_Acceleration  (copy)_5978739627756736515:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Car]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Norm_Acceleration  (copy)_5978739627759079428]' derivation='User' name='[usr:Norm_Acceleration  (copy)_5978739627759079428:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Car]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Norm_Acceleration  (copy)_5978739627759415301]' derivation='User' name='[usr:Norm_Acceleration  (copy)_5978739627759415301:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Car]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Norm_Acceleration  (copy)_5978739627759673350]' derivation='User' name='[usr:Norm_Acceleration  (copy)_5978739627759673350:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Car]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Norm_Horsepower (copy)_5978739627759980552]' derivation='User' name='[usr:Norm_Horsepower (copy)_5978739627759980552:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Car]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Acceleration (copy)_5978739627749675009:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627759079428:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627759415301:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627759673350:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Horsepower (copy)_5978739627759980552:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627756736515:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:origin_toNumber (copy)_5978739627761147914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:Calculation_5978739627747086336:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Acceleration (copy)_5978739627749675009:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627759079428:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627759415301:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627759673350:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Horsepower (copy)_5978739627759980552:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[usr:Norm_Acceleration  (copy)_5978739627756736515:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:origin_toNumber (copy)_5978739627761147914:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:Calculation_5978739627747086336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[none:Car:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values] + [federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values])</rows>
        <cols>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run bold='true'>American</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[none:Car:nk]</field>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</field>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;zephyr&quot;</value>
                    <value>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:Calculation_5978739627747086336:qk]&quot;</value>
                    <value>75.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Europe</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[none:Car:nk]</field>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</field>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;x1.9&quot;</value>
                    <value>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:Calculation_5978739627747086336:qk]&quot;</value>
                    <value>50.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='188' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Japanese</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[none:Car:nk]</field>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[:Measure Names]</field>
                      <field>[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;tercel&quot;</value>
                    <value>&quot;[federated.1pz101s0rwi1hp1db0wsk1tcx7qa].[avg:Calculation_5978739627747086336:qk]&quot;</value>
                    <value>25.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='188' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
