<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a1-film' inline='true' name='federated.0s2x3q61jaaxfd19uhgqu1gkpuxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-film' name='textscan.0ntz6pq0lfln8a18tdmly0t8iqoe'>
            <connection class='textscan' directory='/Users/xinyuli/Documents/courses/kent_2020_spring/Information_Visulization/homework/Data' filename='a1-film.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ntz6pq0lfln8a18tdmly0t8iqoe' name='a1-film.csv' table='[a1-film#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Length' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='string' name='Actor' ordinal='4' />
            <column datatype='string' name='Actress' ordinal='5' />
            <column datatype='string' name='Director' ordinal='6' />
            <column datatype='integer' name='Popularity' ordinal='7' />
            <column datatype='string' name='Awards' ordinal='8' />
            <column datatype='string' name='*Image' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actress]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*Image]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564848' measure-ordering='alphabetic' measure-percentage='0.435152' show-structure='true' />
    </datasource>
    <datasource caption='a1-film (2)' inline='true' name='federated.085hfms0qk9w4t0zs8bnw0tjnjkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-film' name='textscan.0x5d8q71ctk3x11412tgu1nvun9l'>
            <connection class='textscan' directory='/Users/xinyuli/Documents/courses/kent_2020_spring/Information_Visulization/homework/Data' filename='a1-film.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x5d8q71ctk3x11412tgu1nvun9l' name='a1-film.csv' table='[a1-film#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Length' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Subject' ordinal='3' />
            <column datatype='string' name='Actor' ordinal='4' />
            <column datatype='string' name='Actress' ordinal='5' />
            <column datatype='string' name='Director' ordinal='6' />
            <column datatype='integer' name='Popularity' ordinal='7' />
            <column datatype='string' name='Awards' ordinal='8' />
            <column datatype='string' name='*Image' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actress]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[*Image]</local-name>
            <parent-name>[a1-film.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='awards_new' datatype='integer' name='[Calculation_6089148187528769537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Awards]== &apos;Yes&apos; then 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.567222' measure-ordering='alphabetic' measure-percentage='0.432778' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Film Viz by TableLens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-film (2)' name='federated.085hfms0qk9w4t0zs8bnw0tjnjkx' />
          </datasources>
          <datasource-dependencies datasource='federated.085hfms0qk9w4t0zs8bnw0tjnjkx'>
            <column datatype='string' name='[Awards]' role='dimension' type='nominal' />
            <column caption='awards_new' datatype='integer' name='[Calculation_6089148187528769537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Awards]== &apos;Yes&apos; then 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Length]' derivation='Avg' name='[avg:Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6089148187528769537]' derivation='Sum' name='[sum:Calculation_6089148187528769537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[none:Director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Director:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Director:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Director:nk]' member='&quot;Missing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[avg:Popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[none:Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[avg:Popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[avg:Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[sum:Calculation_6089148187528769537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[none:Director:nk]</rows>
        <cols>([federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[avg:Popularity:qk] + ([federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[avg:Length:qk] + ([federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[sum:Number of Records:qk] + [federated.085hfms0qk9w4t0zs8bnw0tjnjkx].[sum:Calculation_6089148187528769537:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
