<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a1-cereals' inline='true' name='federated.19r374z0xy5afz10nl73q0ceajzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-cereals' name='textscan.1g2ydio1gax83p19irr410wac70q'>
            <connection class='textscan' directory='/Users/xinyuli/Documents/courses/kent_2020_spring/homework#1/Data' filename='a1-cereals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g2ydio1gax83p19irr410wac70q' name='a1-cereals.csv' table='[a1-cereals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cereal' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='Protein' ordinal='4' />
            <column datatype='integer' name='Fat' ordinal='5' />
            <column datatype='integer' name='Sodium' ordinal='6' />
            <column datatype='real' name='Fiber' ordinal='7' />
            <column datatype='real' name='Carbohydrates' ordinal='8' />
            <column datatype='integer' name='Sugars' ordinal='9' />
            <column datatype='integer' name='Shelf' ordinal='10' />
            <column datatype='integer' name='Potassium' ordinal='11' />
            <column datatype='integer' name='Vitamins' ordinal='12' />
            <column datatype='real' name='Weight' ordinal='13' />
            <column datatype='real' name='Cups' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cereal]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potassium]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamins]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cups]</local-name>
            <parent-name>[a1-cereals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type_toNumber' datatype='integer' name='[Calculation_6024479311527034880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Type]&#10;    WHEN &apos;C&apos; THEN 75 &#10;    WHEN &apos;H&apos; THEN 25&#10;END' />
      </column>
      <column caption='calories_new' datatype='real' name='[Calculation_6024479311559004161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calories])-WINDOW_MIN(SUM([Calories])))&#10;/&#10;(WINDOW_MAX(SUM([Calories]))-WINDOW_MIN(SUM([Calories])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='protein_new' datatype='real' name='[Calculation_6024479311559880706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Protein])-WINDOW_MIN(SUM([Protein])))&#10;/&#10;(WINDOW_MAX(SUM([Protein]))-WINDOW_MIN(SUM([Protein])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sodium_new' datatype='real' name='[calculated_carbohydrates (copy)_6024479311606444036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sodium])-WINDOW_MIN(SUM([Sodium])))&#10;/&#10;(WINDOW_MAX(SUM([Sodium]))-WINDOW_MIN(SUM([Sodium])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sugar_new' datatype='real' name='[calculated_carbohydrates (copy)_6024479311609675781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sugars])-WINDOW_MIN(SUM([Sugars])))&#10;/&#10;(WINDOW_MAX(SUM([Sugars]))-WINDOW_MIN(SUM([Sugars])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fat_new' datatype='real' name='[calculated_sugar (copy)_6024479311610265607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Fat])-WINDOW_MIN(SUM([Fat])))&#10;/&#10;(WINDOW_MAX(SUM([Fat]))-WINDOW_MIN(SUM([Fat])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='carbs_new ' datatype='real' name='[calories_new (copy)_6024479311612362760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Carbohydrates])-WINDOW_MIN(SUM([Carbohydrates])))&#10;/&#10;(WINDOW_MAX(SUM([Carbohydrates]))-WINDOW_MIN(SUM([Carbohydrates])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.288416' measure-ordering='alphabetic' measure-percentage='0.711584' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-cereals' name='federated.19r374z0xy5afz10nl73q0ceajzh' />
          </datasources>
          <datasource-dependencies datasource='federated.19r374z0xy5afz10nl73q0ceajzh'>
            <column caption='calories_new' datatype='real' name='[Calculation_6024479311559004161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calories])-WINDOW_MIN(SUM([Calories])))&#10;/&#10;(WINDOW_MAX(SUM([Calories]))-WINDOW_MIN(SUM([Calories])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='protein_new' datatype='real' name='[Calculation_6024479311559880706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Protein])-WINDOW_MIN(SUM([Protein])))&#10;/&#10;(WINDOW_MAX(SUM([Protein]))-WINDOW_MIN(SUM([Protein])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carbohydrates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cereal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Protein]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sodium]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars]' role='measure' type='quantitative' />
            <column caption='sodium_new' datatype='real' name='[calculated_carbohydrates (copy)_6024479311606444036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sodium])-WINDOW_MIN(SUM([Sodium])))&#10;/&#10;(WINDOW_MAX(SUM([Sodium]))-WINDOW_MIN(SUM([Sodium])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sugar_new' datatype='real' name='[calculated_carbohydrates (copy)_6024479311609675781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sugars])-WINDOW_MIN(SUM([Sugars])))&#10;/&#10;(WINDOW_MAX(SUM([Sugars]))-WINDOW_MIN(SUM([Sugars])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='fat_new' datatype='real' name='[calculated_sugar (copy)_6024479311610265607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Fat])-WINDOW_MIN(SUM([Fat])))&#10;/&#10;(WINDOW_MAX(SUM([Fat]))-WINDOW_MIN(SUM([Fat])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='carbs_new ' datatype='real' name='[calories_new (copy)_6024479311612362760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Carbohydrates])-WINDOW_MIN(SUM([Carbohydrates])))&#10;/&#10;(WINDOW_MAX(SUM([Carbohydrates]))-WINDOW_MIN(SUM([Carbohydrates])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Cereal]' derivation='None' name='[none:Cereal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6024479311559004161]' derivation='User' name='[usr:Calculation_6024479311559004161:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19r374z0xy5afz10nl73q0ceajzh].[Cereal]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6024479311559880706]' derivation='User' name='[usr:Calculation_6024479311559880706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[calculated_carbohydrates (copy)_6024479311606444036]' derivation='User' name='[usr:calculated_carbohydrates (copy)_6024479311606444036:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[calculated_carbohydrates (copy)_6024479311609675781]' derivation='User' name='[usr:calculated_carbohydrates (copy)_6024479311609675781:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[calculated_sugar (copy)_6024479311610265607]' derivation='User' name='[usr:calculated_sugar (copy)_6024479311610265607:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[calories_new (copy)_6024479311612362760]' derivation='User' name='[usr:calories_new (copy)_6024479311612362760:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r374z0xy5afz10nl73q0ceajzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r374z0xy5afz10nl73q0ceajzh].[usr:Calculation_6024479311559004161:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r374z0xy5afz10nl73q0ceajzh].[usr:calories_new (copy)_6024479311612362760:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r374z0xy5afz10nl73q0ceajzh].[usr:calculated_sugar (copy)_6024479311610265607:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r374z0xy5afz10nl73q0ceajzh].[usr:Calculation_6024479311559880706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r374z0xy5afz10nl73q0ceajzh].[usr:calculated_carbohydrates (copy)_6024479311606444036:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19r374z0xy5afz10nl73q0ceajzh].[usr:calculated_carbohydrates (copy)_6024479311609675781:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19r374z0xy5afz10nl73q0ceajzh].[none:Cereal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All-Bran with Extra Fiber&quot;</bucket>
              <bucket>&quot;Puffed Rice&quot;</bucket>
              <bucket>&quot;Puffed Wheat&quot;</bucket>
              <bucket>&quot;100\% Bran&quot;</bucket>
              <bucket>&quot;All-Bran&quot;</bucket>
              <bucket>&quot;Shredded Wheat&quot;</bucket>
              <bucket>&quot;Bran Chex&quot;</bucket>
              <bucket>&quot;Bran Flakes&quot;</bucket>
              <bucket>&quot;Nutri-grain Wheat&quot;</bucket>
              <bucket>&quot;Raisin Squares&quot;</bucket>
              <bucket>&quot;Shredded Wheat &apos;n&apos;Bran&quot;</bucket>
              <bucket>&quot;Shredded Wheat spoon size&quot;</bucket>
              <bucket>&quot;Strawberry Fruit Wheats&quot;</bucket>
              <bucket>&quot;Corn Flakes&quot;</bucket>
              <bucket>&quot;Cream of Wheat (Quick)&quot;</bucket>
              <bucket>&quot;Crispy Wheat &amp; Raisins&quot;</bucket>
              <bucket>&quot;Double Chex&quot;</bucket>
              <bucket>&quot;Frosted Mini-Wheats&quot;</bucket>
              <bucket>&quot;Golden Crisp&quot;</bucket>
              <bucket>&quot;Grape Nuts Flakes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19r374z0xy5afz10nl73q0ceajzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r374z0xy5afz10nl73q0ceajzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19r374z0xy5afz10nl73q0ceajzh].[none:Cereal:nk]</rows>
        <cols>[federated.19r374z0xy5afz10nl73q0ceajzh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
